spring.datasource.url=jdbc:mysql://localhost:3306/scoutbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scoutbook17
spring.mail.password=anastazja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

	$scope.backgroundImage = "http://u.profitroom.pl/hotelmazuria.pl/thumb/1600x900/uploads/ognisko.jpg"
	$scope.profileImage = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Simpleicons_Interface_user-black-close-up-shape.svg/1000px-Simpleicons_Interface_user-black-close-up-shape.svg.png"
