spring.datasource.url=jdbc:mysql://localhost:3306/scoutbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scoutbook17
spring.mail.password=anastazja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

hostAddress=localhost:8080
registerEmailSubject=Rejestracja w Scoutbook!
registerEmailImageName=logo
registerEmailImagePath=logo.png
registerAttachmentEmailPattern=<html><body><img src=\"cid:%s\"/><br>Ta wiadomo\u015B\u0107 zosta\u0142a wygenerowana automatycznie. Ten adres email b\u0119dzie s\u0142u\u017Cy\u0142 do odzyskania has\u0142a w razie jego utraty. Prosimy nie odpowiada\u0107 na t\u0119 wiadomo\u015B\u0107.</body></html>

retrieveSimpleEmailPattern=Aby odzyska\u0107 has\u0142o kliknij w ten link: http://%s/changePassword/%s Ta wiadomo\u015B\u0107 zosta\u0142a wygenerowana automatycznie. Prosimy nie odpowiada\u0107 na t\u0119 wiadomo\u015B\u0107.
retrieveEmailSubject=Odzyskiwanie has\u0142a w Scoutbook!
retrieveEmailAttachment=krzyz.jpg
retrieveEmailPattern=Aby odzyska\u0107 has\u0142o kliknij w ten link: http://%s/changePassword/%s Ta wiadomo\u015B\u0107 zosta\u0142a wygenerowana automatycznie. Prosimy nie odpowiada\u0107 na t\u0119 wiadomo\u015B\u0107.